<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 231 | Vanessa Yang | Homepage</title>
    <meta name="author" content="Vanessa Yang">
    <meta name="description" content="WDD 231 - Web Frontend Development | Vanessa Yang | Homepage">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script src="scripts/dates.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/me.webp" alt="Vanessa Yang profile picture" width="100" height="100">
        <h1>Vanessa Yang</h1>
    </header>
    
    <nav>
        <button id="hamburgerMenu" title="menu button"></button>
        <ul class="navLinks">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">Chamber</a></li>
            <li><a href="#">GitHub Profile</a></li>
            <li><a href="https://www.linkedin.com/in/vanessa-sun-yang/">LinkedIn</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Course Work</h2>
        </section>
        <section>
            <h2>Denver, Colorado</h2>
        </section>
        <section>
            <h2>Web and Computer Programming Certificate</h2>
        </section>
    </main>
    
    <footer>
        <p>
            &copy; <span id="currentYear"></span> 🩵 Vanessa Yang 🩵 Colorado 🇺🇸
        </p>
        <p id="lastModified"></p>

    </footer>
</body>
</html>