<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 231 | Vanessa Yang | Homepage</title>
    <meta name="author" content="Vanessa Yang">
    <meta name="description" content="WDD 231 - Web Frontend Development | Vanessa Yang | Homepage">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script src="scripts/dates.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Homepage">
    <meta property="og:type" content="webpage">
    <meta property="og:description" content="Vanessa Yang's homepage for class WDD 231">
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2020/05/11/02/32/colorado-5156229_1280.jpg">
    <meta property="og:url" content="https://vsyang.github.io/wdd231/index.html">
</head>
<body>
    <header>
        <img src="images/me.webp" alt="Vanessa Yang profile picture" width="100" height="100">
        <h1>Vanessa Yang</h1>
    </header>
    
    <nav>
        <button id="hamburgerMenu" title="menu button"></button>
        <ul class="navLinks">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">Chamber</a></li>
            <li><a href="#">GitHub Profile</a></li>
            <li><a href="https://www.linkedin.com/in/vanessa-sun-yang/">LinkedIn</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Course Work</h2>
            <div class="dots">
                <p><br>•<br>•<br>•<br><br></p>
            </div>
        </section>  

        <section class="location">
            <h2>Denver, Colorado</h2>
            <figure>
                <img src="images/rocky-mountains.webp" alt="rocky mountain scenery" width="200" height="133">
                <figcaption><br>Rocky Mountains</figcaption>
            </figure>
        </section> 

        <section class="course-section">
            <h2>Web and Computer Programming Certificate</h2>
            <div class="courses">
                <button id="all" class="all">ALL</button>
                <button id="cse" class="cse">CSE</button>
                <button id="wdd" class="wdd">WDD</button>
            </div>
            <div id="courseList">   
            </div>
        </section>
    </main>
    
    <footer>
        <p>
            &copy; <span id="currentYear"></span> 🩵 Vanessa Yang 🩵 Colorado 🇺🇸
        </p>
        <p id="lastModified"></p>

    </footer>

    <script src="scripts/hamburger.js"></script>
    <script src="scripts/courses.js"></script>
</body>
</html>