<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluey's Beauty | WDD 231 | Vanessa Yang</title>
    <meta name="author" content="Vanessa Yang">
    <meta name="description" content="The home page for Bluey's Beauty">
    <meta property="og:title" content="Bluey's Beauty Homepage">
    <meta property="og:type" content="website">
    <meta property="og:description" content="The Homepage for Bluey's Beauty Salon">
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2020/07/17/23/17/salon-5415669_1280.jpg">
</head>
<body>
    
</body>
</html>